name: Blackify Action
on: push

jobs:
  build:
    name: Blackify
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: lgeiger/black-action@v1.0.1
    - name: Black Code Formatter
    - run: black --check .
